<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D29"
    android:textAlignment="center"
    tools:context=".AllExercises">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="changeNewExercise"
        app:backgroundTint="#7DC4F7"
        app:layout_constraintBottom_toTopOf="@+id/GLtopLinkRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/mas" />

    <TextView
        android:id="@+id/l_txv_iniciarSesion"
        android:layout_width="327dp"
        android:layout_height="39dp"
        android:fontFamily="@font/roboto_bold"
        android:text="TUS EJERCICIOS"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BFFFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/GLTopInicioSesion"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="changeHomeActivity"
        app:backgroundTint="#7DC4F7"
        app:layout_constraintBottom_toTopOf="@+id/GLtopLinkRegistrarse"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/casa" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLTopInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_left_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_right_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLtopLinkRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mostrarEjercicios"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/GLtopLinkRegistrarse"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="328dp"
        android:layout_height="642dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/GLTopInicioSesion">

        <GridView
            android:id="@+id/tabla"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>