<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D29"
    tools:context=".NewExerciseActivity">


    <TextView
        android:id="@+id/ne_txv_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Peso"
        android:textColor="#525A73"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/GLTopInputNameInicioSesion"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl" />

    <TextView
        android:id="@+id/ne_txv_repeticiones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Repeticiones"
        android:textColor="#525A73"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ne_inpt_nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:background="#202733"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLTopInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <TextView
        android:id="@+id/ne_txv_nuevoEjericio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="NUEVO EJERCICIO"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BFFFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/GLTopInicioSesion" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_left_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ne_inpt_peso"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:background="#202733"
        android:hint="25 kg"
        android:inputType="number|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textColorHint="#8DFFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/GLTopInputNameInicioSesion" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ne_inpt_repeticiones"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:background="#202733"
        android:hint="8 reps"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textColorHint="#8DFFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/ne_txv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Nombre"
        android:textColor="#525A73"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLTopInputNameInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_right_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_center_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/ne_btn_crear"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:backgroundTint="#7DC4F7"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:onClick="changePruebaActivity"
        android:text="CREAR "
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="30px"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLtopLinkRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_center_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <ImageView
        android:id="@+id/ne_btn_cerrar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/v_right_gl"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

</androidx.constraintlayout.widget.ConstraintLayout>