<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/glTopBtIniciarSesion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D29"
    android:foregroundTintMode="add"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/l_txv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Password"
        android:textColor="#525a73"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/l_inpt_password"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLTopInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/l_txv_iniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="INICIO SESION"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BFFFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/GLRightInicioSesion"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/GLTopInicioSesion" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_left_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLRightInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/l_inpt_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:background="#202733"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/GLTopInputNameInicioSesion" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/l_inpt_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="327dp"
        android:layout_height="54dp"
        android:background="#202733"
        android:inputType="text|textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/h_center_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLTopInputNameInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_right_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_center_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <TextView
        android:id="@+id/l_txv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Email"
        android:textColor="#525A73"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/l_inpt_email"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl" />

    <Button
        android:id="@+id/l_btn_iniciarSesion"
        android:layout_width="164dp"
        android:layout_height="55dp"
        android:backgroundTint="#7DC4F7"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:onClick="checkEmptyInputsLogin"
        android:text="INICIAR SESION"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="30px"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLtopLinkRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLleftLinkRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32846716" />

    <TextView
        android:id="@+id/l_btn_registarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:onClick="changeRegisterActivty"
        android:text="NUEVA CUENTA"
        android:textColor="#3D58EF"
        app:layout_constraintBottom_toTopOf="@+id/GLtopLinkRegistrarse"
        app:layout_constraintEnd_toStartOf="@+id/GLRightInicioSesion"
        app:layout_constraintStart_toStartOf="@+id/GLleftLinkRegistrar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_center_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>