<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181D29"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/r_txv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Email"
        android:textColor="#525A73"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/GLTopInputNameInicioSesion"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl" />

    <TextView
        android:id="@+id/r_txv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Contraseña"
        android:textColor="#525A73"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/r_inpt_nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:background="#202733"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLTopInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <TextView
        android:id="@+id/r_txv_registarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="REGISTRARSE"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BFFFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/GLTopInicioSesion" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_left_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/r_inpt_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:background="#202733"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/GLTopInputNameInicioSesion" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/r_input_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="328dp"
        android:layout_height="54dp"
        android:background="#202733"
        android:inputType="text|textPassword"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/r_txv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Nombre"
        android:textColor="#525A73"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLTopInputNameInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.43" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_right_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h_center_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/r_btn_nuevaCuenta"
        android:layout_width="328dp"
        android:layout_height="55dp"
        android:backgroundTint="#7DC4F7"
        android:fontFamily="@font/open_sans_condensed_bold"
        android:onClick="checkEmptyInputsRegister"
        android:text="NUEVA CUENTA"
        android:textColor="#000000"
        android:textSize="16sp"
        app:cornerRadius="30px"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <TextView
        android:id="@+id/r_btn_iniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/roboto_bold"
        android:onClick="changeLoginActivity"
        android:text="YA TENGO UNA CUENTA"
        android:textColor="#3D58EF"
        app:layout_constraintEnd_toStartOf="@+id/v_right_gl"
        app:layout_constraintStart_toStartOf="@+id/v_left_gl"
        app:layout_constraintTop_toBottomOf="@+id/r_btn_nuevaCuenta" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLtopLinkRegistrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v_center_gl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>